# SBZ

Market/: .gitignore  README.md  pom.xml
Market/src/main/java/com/sample/: App.java
Market/src/main/java/com/sample/controller/: ArticleController.java  CartController.java  CategoryController.java  PragPotrosnjeController.java  RController.java  UserController.java
Market/src/main/java/com/sample/dto/: AccountDTO.java  ActionEventDTO.java  ArticleDTO.java  CategoryArticleDTO.java  CategoryUserDTO.java  ItemsAccountDTO.java  ListActionCategoryDTO.java  ListItemsAccountDTO.java  LoginDTO.java  MessagesDTO.java  PodCategoryDTO.java  PopustiDTO.java  ProfileUserDTO.java  RoleDTO.java  SearchDTO.java  SpendingLimitDTO.java
Market/src/main/java/com/sample/model/: Account.java  AccountFinis.java  ActionEvent.java  Article.java  CartAccount.java  CategoryArticle.java  CategoryUser.java  ItemsAccount.java  ItemsAccountFinis.java  ListItemsAccountFinis.java  PodCategory.java  Popusti.java  PostojiPopust.java  ProfileUser.java  RModel.java  Role.java  User.java  UserRola.java
Market/src/main/java/com/sample/recommendation/: CollaborativeFilltering.java
Market/src/main/java/com/sample/repository/: AccountFinisRepository.java  AccountReposotory.java  ActionEvent.java  ArticleRepository.java  CategoryArticleRepository.java  CategoryUserRepository.java  ItemsAccountFinisRepository.java  ItemsAccountRepository.java  ListActionCategoryRepository.java  ListItemsAccountFinisRepository.java  ListItemsAccountRepository.java  PodCategoryRepository.java  PopustiRepository.java  ProfileUserRepository.java  RRepository.java  RoleRepository.java  SpendingLimitRepository.java  UserRepository.java
Market/src/main/java/com/sample/service/: AccountService.java  ArticleService.java  ItemsAccountService.java  PopustiService.java  ProfileUserService.java  SearchService.java  UserDetailsServiceImpl.java
Market/src/main/resources/rules/artikl/akcija/: PopustArtikla.drl
Market/src/main/resources/rules/artikl/stanje/: StanjeArtikla.drl
Market/src/main/resources/rules/racun/datumi/: Datumi.drl
Market/src/main/resources/rules/racun/discount/: Discount.drl
Market/src/main/resources/rules/racun/godine/: Godine.drl
Market/src/main/resources/rules/racun/nagradni/: Nagradni.drl
Market/src/main/resources/rules/racun/raspolozivost/: RaspolozivosArtikla.drl
Market/src/main/resources/rules/racun/stavke/: StavkaRacuna.drl
Market/src/main/resources/rules/racun/zlatni/: ZlatniSrebreni.drl
Market/static/: index.html  index1.html
Market/static/css/: load.css
Market/static/script/: app.js  authentication.js  login-ctrl.js  tab-ctrl.js
Market/static/script/admin/: procent-ctrl.js  procent-resource.js
Market/static/script/admin/artikli/: artikli-admin-ctrl.js  artikli-admin-resource.js
Market/static/script/admin/cart/: cart-admin-ctrl.js  cart-admin-resource.js
Market/static/script/admin/event/: event-ctrl.js  event-resource.js
Market/static/script/admin/kategorija/: kategorija-admin-ctrl.js  kategorija-admin-resource.js
Market/static/script/admin/prag/: prag-ctrl.js  prag-resource.js
Market/static/script/article/: article-ctrl.js
Market/static/script/artikli/: artikli-ctrl.js  artikli-resources.js
Market/static/script/cart/: cart-ctrl.js  cart-resources.js
Market/static/script/kategorija/: kategorija-ctrl.js  kategorija-resource.js
Market/static/script/pocetna/: pocetna-ctrl.js
Market/static/view/: allCategory.html  article.html  cart.html  cisto.html  dodatiPodkategoriju.html  dodavanjeArtikla.html  dodavanjeKategorije.html  finis.html  finisList.html  index.html  kategorijaUser.html  listAdminCart.html  listComlement.html  login.html  mojProfil.html  pocetna.html  proba.html  search.html  speding.html  sveKategorije.html  sviArtikli.html
Market/static/view/modals/: lista.html  load.html  login.html  pragPotrosnje.html  setingCategory.html  settignAdres.html  settignProfil.html  test.html
SBZ/: .project  data-uploaded
SBZ/src/main/java/com/sample/: App.java
SBZ/src/main/java/com/sample/controller/: AdminController.java  ArticleController.java  CartController.java  CategoryController.java  RController.java  ShoppingCartController.java  UserController.java
SBZ/src/main/java/com/sample/dto/: AccountDTO.java  ArticleDTO.java  CartDTO.java  CartItemDTO.java  CategoryArticleDTO.java  DodatniDTO.java  ItemsAccountDTO.java  ListItemsAccountDTO.java  PodCategoryDTO.java  RDTO.java  SearchArticleDTO.java  SubCategoryDTO.java  UserDTO.java  UserRolaDTO.java
SBZ/src/main/java/com/sample/model/: Account.java  AccountDiscount.java  ActionEvent.java  Article.java  Cart.java  CartItem.java  CategoryArticle.java  ItemsAccount.java  ItemsAccountDiscount.java  ListActionCategory.java  ListItemsAccount.java  OrderArticle.java  Role.java  SpendingLimit.java  SubCategory.java  User.java  UserRola.java
SBZ/src/main/java/com/sample/repository/: AccountReposotory.java  ArticleRepository.java  CartItemRepository.java  CartRepository.java  CategoryArticleRepository.java  (+5 more)
SBZ/static/: index.html
SBZ/static/script/: app.js
SBZ/static/script/cart/: cart-ctrl.js
SBZ/static/script/category/: category-ctrl.js
SBZ/static/view/: cart.html  didatiKategoriju.html  dodatiArtikl.html  dodatiPodkategoriju.html  pocetna.html  pregledKategorija.html  sveArtikle.html  sveKategorije.html
(+6 files in other folders)
